<!DOCTYPE html>
<html>
<head>
	<title>About Us | CodewithShasha</title>
	<link rel="icon" href="logo_transparent.png" type="image/icon type">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	
</head>	
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	cursor: pointer;
	padding:0px;
	box-sizing: border-box;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
	width: 80%;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}
p{
  color: #a52a2a;
}
a{
	color:crimson;
}
h6{
	font-weight: 4000;
}











</style>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Improve ur Coding Skill here with US !</h3>
					<p>
            CodewithShasha is a coding blog where I post blogs related to HTML, CSS, JavaScript, and PHP along with creative coding stuff such as CSS <br> Animations & Effects. Here I teach from basics for free of cost and you can use these codes without  any restriction and limitation. I believe my tutorials & codes help to inspire web designers & developers and also help to improve their skills. <br>
					</p>
          <p>
            I’m Shahadh and I am a self-taught front-end developer from Sri Lanka. I’ve also worked with many backend projects in the past and still working on them. Internet and web development is one of my passion and I believe in helping people with my abilities and knowledge. I am learning these things from the last 2 years and it feels like learning is a part of my life now.
          </p>
		  <br>
          <h5>Founder & Developer : <a href="Personal-Portfolio.html">M.Shahadh</a> </h5>
		 
					
      <b>    <p >
        If you have any queries please do not hesitate to contact us :
Email: codewithshasha@gmail.com
      </p></b>
	  <br>
		
		<h6>Ideas obtained from <a href="www.codingnepalweb.com">CodingNepal</a></h6>
			
		</div>
	</div>
</body>
</html>
