<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c1d4c8f89c.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
    
    <title>Personal Portfolio</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Poppins', sans-serif;
} 

:root{
    --main-color: #117d91;
    --primary-color: #edf2fc;
    --secondary-color: #212121;
    --nav-color: #edf2fc;
    --nav-text-color: #6C56E1;
}

.dark-mode{
    --primary-color: #212121;
    --secondary-color: #edf2fc;
    --nav-color: #6C56E1;
    --nav-text-color: #edf2fc;
}

body{
    height: 100vh;
    background: var(--primary-color);
    transition:  1s;
}


nav{
    width: 100%;
    height: 15vh;
    padding: 20px 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

#logo-img{
    height: 40px;
    cursor: pointer;
}

#logo-text{
    font-size: 20px;
    text-decoration: none;
    margin-left: 20px;
    color: var(--nav-text-color);
    transition: color 1s;
}

ul{
    flex: 1;
    text-align: right;
    list-style: none;
}

ul li{
    display: inline-block;
    margin: 10px 20px;    
}

ul li a{
    font-size: 15px;
    text-decoration: none;
    color: var(--nav-text-color);
    transition: color 1s;
}

ul li a:hover{
    color: #c0b4cf;
}
a{
    color: aliceblue;
}
.dark-mode a{
    color: #212121;
    
}
#Mode{
    height: 30px;
    width: 80px;
    margin: 10px 20px;
    background: var(--secondary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    position: relative;
}

#switch{
    height: 26px;
    width: 26px;
    margin: 2px 2px;
    background: var(--primary-color);
    border-radius: 50%;
    transition: transform .5s;
}

.switch-active{
    transform: translateX(50px);
}

#inner-text{
    font-size: 15px;
    right: 10px;
    color: var(--primary-color);
    transition: transform .5s;
    position: absolute;
}

.Inner-text-active{
    transform: translateX(-26px);
}


.main{
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.left-column{
    width: 30%;
    height: 100%;
    float: left;
    position: relative;
}

.right-column{
    width: 50%;
    float: right;
    position: relative;
}

/* ---img box--- */
.img-box{
    width: 100px;
    height: 40%;
    top: 130px;
    left: 100px;
    position: absolute;
}

.img-box img{
    bottom: 0;
    left: 0;
    transition: bottom 1s, left 1s;
    position: absolute;
}

.img-box .img-back{
    height: 80%;
    width: auto;
    
}

.img-box .img-main{
    padding-top: 380px;
    
    width: 400px;
    transform: translateX(-18.5%);
}

.img-box:hover .img-back{
    bottom: 30px;
}

.img-box:hover .img-main{
    left: 35%;
}

/* ---content--- */
.content{
    position: absolute;
    top: 170px;
    left: 50px;
    color: var(--secondary-color);
    transition: color 1s;
}

span{
    color: var(--main-color);
}

button{
    color: white;
    text-decoration: none;
    background: var(--main-color);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    display: inline-block;
    transition: background 1s, color 1s;
}

button:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}

.social-link{
    color: #212121;
    display: block;
    margin-top: 20px;
    font-size: 25px;
}

.social-link a{
    margin-right: 10px;
    color: var(--main-color);
    transition: color 1s;
}

.social-link a:hover{
    color: var(--secondary-color);
}
</style>
<body>
    <nav>
        <div class="logo">
            <img src="" alt="" id="logo-img">
            <a href="Personal-Portfolio.html" id="logo-text">M.Shahadh</a>
        </div>
        
        <ul>
            <li><a href="Personal-Portfolio.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="Skills.html">SKILLS</a></li>
            <li><a href="Projects.html">PROJECTS</a></li>
            <li><a href="Contact Us.html">CONTACT ME</a></li>
        </ul>

        <div id="Mode">
            <div id="switch"></div>
            <label id="inner-text">Dark</label>
        </div>
    </nav>

    <div class="main">
        
        <div class="left-column">
            <div class="img-box">
                <img src="" alt="" class="img-back">
                <img src="" alt="" class="img-main">
            </div>

        </div>

        <div class="right-column">
            <div class="content">
                <h1>HI. I'M <span>M.Shahadh</span> </h1>
                <P>A <span>Front-End Web Developer</span> passionate about <br>
                    creating interactive applications and experiences on the web.Hi guys i am a 14 year old JavaScript developer and i am a passionate developer. As a developer i started my career at age 12. I am very intrested in Computer Programming, Home designing, Video editing, Graphic designing, IOT(Internet of things), AI (Artificial Intelliegence) and Arduino projects.I am a selftaught developer and I am all ways wondering about succsessful people As well as my succsess in future. i am very confirmed that one day i will be a successful person in the world. Thats all :)

                </P>
                
                <button><a href="Contact Us.html">Contact Me</a></button>

                <div class="social-link">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.pinterest.com/codewithshasha"><i class="fab fa-pinterest"></i></a>
                    <a href="https://twitter.com/ShahadhMohamed"><i class="fab fa-twitter"></i></a>
                    <a href="https://github.com/Shahadh1303"><i class="fab fa-github"></i></a>
                </div>
            </div>
    
            
        </div>
    </div>

    <script>
        
        const Switch_Mode = document.getElementById('switch');
        const Inner_text = document.getElementById('inner-text');
        Mode.onclick = function(){
            document.body.classList.toggle('dark-mode');
            Switch_Mode.classList.toggle('switch-active');
            Inner_text.classList.toggle('Inner-text-active');
            if(document.body.classList.contains('dark-mode')){
                Inner_text.innerHTML = 'Light';
            }
            else{
                Inner_text.innerHTML = 'Dark';
            }
        }

    </script>
    

</body>

</html>
